#header
  background-color: $white
  box-shadow: 0 4px 10px $secondary
  .header__logo
    img
      max-width: 250px
      width: 100%
  .header__title
    span
      text-transform: uppercase
      font-weight: 700
      color: $primary
    &:hover
      cursor: default